<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Efficiency</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #appliances {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        #enterButton {
            display: block;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Your Zip Code</h1>
        
        <form id="myForm" action="/result" method="POST">
            {{ form.hidden_tag() }}
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <input type="text" id="zipCodeInput" placeholder="Enter Zip Code">
        
            <h2>Select Appliances for Energy Savings</h2>
                <label><input type="checkbox" name="appliances[]" value="Electric Car Charger"> Electric Car Charger</label>
                <label><input type="checkbox" name="appliances[]" value="Washing Machine"> Washing Machine</label>
                <label><input type="checkbox" name="appliances[]" value="Dryer"> Dryer</label>
                <label><input type="checkbox" name="appliances[]" value="Dishwasher"> Dishwasher</label>
                <label><input type="checkbox" name="appliances[]" value="Water Heater"> Water Heater</label>
                <label><input type="checkbox" name="appliances[]" value="Pool Pump"> Pool Pump</label>
                <button type="submit" id="submitButton">Submit</button>
        </form>
        <div id="zipCode">{{ zipCode }}</div>
        <div id="selectedAppliances">{{ appliances }}</div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    
</body>
</html>